<!doctype html>
<head>
    <title>top collages in ahmedabad</title>
</head>
<body bgcolor="YELLOW">
    <FONT COLOR="">
    <h1><center>TOP COLLAGES OF AHMEDABAD 2K22</h1>
    <P><em><strong><FONTR SIZE="30">introducing top collages list in ahmedabad</strong></FONT></em></P>
     <ul>
         <li>silver oak university</li>
         <li>Lj university</li>
         <li>som lalit collage of commerce</li>
         <li>hl collage of commerce</li>
         <li>sant zavier collage </li>
         </FONT>
    </ul>
    <h2><center><u><FONT SIZE="30">SILVER OAK UNIVERSITY</FONT></u></center></h2>
   <CENTER> <IMG SRC="C:\Users\student\Desktop\kk.html\IMAGE DATA\download.jfif"><BR>
    <P><FONT SIZE="50"><strong>The Silver Oak University is a premier university of the country with a venerable<BR>
         legacy from Silver Oak Group of Institutes with acclaim for highest academic standards, diverse educational programmes, distinguished faculty, 
        illustrious alumni, varied cocurricular activities and modern infrastructure.</strong></P>
    <a href="https://www.silveroakuni.ac.in" TARGET="-BLANK"><font size="50">JOIN SILVER OAK UNIVERSITY</font></a><br>
    
        <iframe width="300" height="400" src="https://www.youtube.com/embed/YKfY18eMnLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img src="C:\Users\student\Desktop\kk.html\IMAGE DATA\SILVER 2.jfif" height="400" width="600">
        <img src="C:\Users\student\Desktop\kk.html\IMAGE DATA\SILVER1.jfif" width="400" height="300">
        <iframe width="400" height="315" src="https://www.youtube.com/embed/YKfY18eMnLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>---<br>
        <center><input type="button"  font size="30" value="sumbit your form">


     <h2><CENTER><UL><strong><u>LJ UNIVERSITY</u></strong></UL></h2>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="C:\Users\student\Desktop\kk.html\IMAGE DATA\lj 1.jfif"><br>
       &nbsp;&nbsp; &nbsp;&nbsp;<a href="https://ljku.edu.in" target="-BLANK"><font size="40">JOIN LJ UNIVERSITY</a> <BR>
        <P><FONT SIZE="10">LJ University, Ahmedabad was established in the year 1980, is managed by Lok Jagruti Kendra (LJK), a Charitable Trust and a Registered Society. <BR>
            It offers undergraduate, postgraduate and research level programs in various disciplines like Engineering, Management, Humanities, Science, Pharmacy,<BR> 
                Commerce, Applied Sciences, Architecture, Computer Application, Fashion Design etc. </P></FONT>
                <IMG SRC="C:\Users\student\Desktop\kk.html\IMAGE DATA\LJ2.jfif" HEIGHT="500" WIDTH="750">
                    <iframe width="600" height="500" src="https://www.youtube.com/embed/8qZ2sbLoVuI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <IMG SRC="C:\Users\student\Desktop\kk.html\IMAGE DATA\LJ3.jfif" HEIGHT="500" WIDTH="400">
                  
                  
                            <H2><u>ST XAVIER,S </u></H2>
                <IMG SRC="C:\Users\student\Desktop\kk.html\IMAGE DATA\lj 1.jfif"><br>
                    <A HREF="https://sxca.edu.in" target="-blank"><font size="40" >join st zaviers</font></A>
            <P>Ensuring competence, and provoking excellence and brilliance; Stimulating critical and creative thinking; Promoting multi-disciplinary learning, research and publication</P>
            <P>Fostering confidence, motivation and vision. Upholding honesty, transparency and accountability; Facilitating emotional, interpersonal, social and spiritual intelligence</P>
            <iframe width="700" height="315" src="https://www.youtube.com/embed/eBymOLScsY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <IMG SRC="C:\Users\student\Desktop\kk.html\IMAGE DATA\SZ 4.jfif" HEIGHT="319" WIDTH="500">
                
            </body>
        </html>